<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host="d3v-qatestaccount.zendesk.com"
  User="MyAccountId"
  Password=""
  Directory="oauth/authorizations/new"
  Port=""
  ViewUrl="http://www.madcapsoftware.com/"
  Type="zendesk"
  ClickUrl="https://d3v-qatestaccount.zendesk.com"
  DefaultCategory="360001407934"
  DefaultSection="360003268633"
  PublishAfterUpload="true"
  PreserveUnsafeHtml="true"
  RemoveStale="true"
   ChangedOnly="true"></CatapultDestination>